<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
        android:id="@+id/email_field"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/email_field"
            android:inputType="textEmailAddress"
            android:paddingEnd="8dp"
            android:paddingStart="8dp" />
</android.support.design.widget.TextInputLayout>